.page_about{
    display: flex;
    justify-content: center;
    margin: 45px;
}

.about{
    @include texts ();
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 80%;
    margin: 25px;
    gap: 25px;
    text-align:left;
    &_img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 2px solid $color_verde;
        padding: 5px;
        align-items: center;
       
        
    }
    &_article{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding-top: 35px;

    }
    @media(min-width: 768px){
        flex-direction: row;
        justify-content: center;
       align-items: center;
        gap: 150px;
        
}}


.about_gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    gap: 2px;
    width: 90%;
    
}
.special{
    transform: translate(15px, 15px)
    
    //rotate(10 deg);
}

.pdf{
    width: 150px;
    border: 2px solid $color_rosa;
    padding: 5px;

}